# Kafka_self_study

./: README.md
kafka/: pom.xml
kafka/src/main/java/com/me/kafka/consumer/: MyConsumer.java  MyConsumerOffsetAsynManual.java  MyConsumerOffsetReset.java  MyConsumerOffsetSyncManual.java
kafka/src/main/java/com/me/kafka/flumeInterceptor/: FlumeKafkaInterceptor.java  JSONUtils.java  LogInterceptor.java
kafka/src/main/java/com/me/kafka/interceptor/: CountInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
kafka/src/main/java/com/me/kafka/partitioner/: MyPartitioner.java  MyProducerUseMyPartitioner.java
kafka/src/main/java/com/me/kafka/producer/: MyProducer.java  MyProducerCallback.java  MyProducerOverload.java  MyProducerSync.java  MyProducer_config.java
